{
    "BackupClient": {
        "BackupTargets": {
        },
        "IgnoreFilePath": ".backupignore",
        "MaxRetryAttempts": 3,
        "RetryDelayMs": 1000,
        "MaxRetryDelayMs": 30000,
        "BlobUploadTimeoutSeconds": 600,
        "MaxFailurePercentage": 5,
        "LockedFilePolicy": "SkipLocked",
        "Schedule": {
            "Enabled": false,
            "RunOnStartup": true,
            "IntervalMinutes": 1440
        },
        "Encryption": {
            "Mode": "ServerSideOnly",
            "RecoveryPhraseFilePath": null,
            "KdfIterations": 600000
        },
        "Restore": {
            "DeviceId": null,
            "DestinationPath": null,
            "LogicalPaths": [],
            "ListPageSize": 500,
            "OverwriteExisting": false
        }
    },
    "OTEL_SERVICE_NAME": "backup-client-dev",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
    "Database": {
        "FilePath": null
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "local-development",
        "ClientId": "local-development"
    },
    "BackupApiClient": {
        "ApiUrl": "http://localhost:8210",
        "AuthenticationScope": "api://local-development/backup.admin",
        "AuthenticationTenant": "local-development",
        "RetryOptions": {
            "Retry": {
                "MaxRetryAttempts": 3,
                "Delay": "00:00:02",
                "BackoffType": "Exponential"
            }
        }
    }
}
