{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "System": "Warning"
        }
    },
    "Serilog": {
        "Using": ["Serilog.Sinks.Console"],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId"],
        "Properties": {
            "Application": "FlorisDeV.BackupClient"
        }
    },
    "OTEL_SERVICE_NAME": "backup-client",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "",
    "OTEL_EXPORTER_AZURE_MONITOR_CONNECTION": "",
    "TelemetryFiltering": {
        "IgnoreRequests": [],
        "IgnoreDependencies": [],
        "IgnoreOperationNames": []
    },
    "Database": {
        "FilePath": null
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "cf8adfe1-bb3b-4ef0-8ba9-44dcddb8ecb9",
        "ClientId": "a862c3a8-8dfa-46b6-9a5a-5cea65652416"
    },
    "BackupClient": {
        "BackupTargets": {
        },
        "IgnoreFilePath": ".backupignore",
        "MaxRetryAttempts": 3,
        "RetryDelayMs": 1000,
        "MaxRetryDelayMs": 30000,
        "BlobUploadTimeoutSeconds": 600,
        "MaxFailurePercentage": 5,
        "LockedFilePolicy": "SkipLocked",
        "Schedule": {
            "Enabled": false,
            "RunOnStartup": true,
            "IntervalMinutes": 1440
        },
        "Encryption": {
            "Mode": "ServerSideOnly",
            "RecoveryPhraseFilePath": null,
            "KdfIterations": 600000
        },
        "Restore": {
            "DeviceId": null,
            "DestinationPath": null,
            "LogicalPaths": [],
            "ListPageSize": 500,
            "OverwriteExisting": false
        }
    },
    "BackupApiClient": {
        "ApiUrl": "https://ca-fdev-weu-prd-gateway.kinddesert-f7d01f23.westeurope.azurecontainerapps.io",
        "AuthenticationScope": "api://5506a872-9273-48f8-8145-43181d406355/backup.access",
        "AuthenticationTenant": "cf8adfe1-bb3b-4ef0-8ba9-44dcddb8ecb9",
        "RetryOptions": {
            "Retry": {
                "MaxRetryAttempts": 3,
                "Delay": "00:00:02",
                "BackoffType": "Exponential"
            }
        },
        "WakeUp": {
            "Enabled": true,
            "InitialDelaySeconds": 2,
            "MaxDelaySeconds": 30,
            "MaxWaitSeconds": 180,
            "ProbeTimeoutSeconds": 10,
            "RecheckIntervalSeconds": 60
        }
    }
}
